body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #333;
}
.header {
  background-color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.left-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger {
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 100px;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bell-icon {
  font-size: 20px;
  cursor: pointer;
}

.welcome {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.highlight {
  color: #FEBC11;
}

.sidebar {
  position: fixed;
  left: -260px;
  top: 0;
  bottom: 0;
  width: 260px;
  background-color: #FEBC11;
  color: white;
  padding-top: 80px;
  transition: left 0.3s ease;
  z-index: 100;
}

.sidebar.open {
  left: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: none;
}

.sidebar-overlay.show {
  display: block;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  padding: 15px 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar-menu li:hover {
  background-color: #333;
}

.sidebar-menu li.active {
  background-color: #333;
}
  
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 40px;
    padding: 25px;
  }
  
  .welcome {
    grid-column: span 4;
    margin-bottom: -10px;
  }
  
  .profile-overview,
  .job-requests,
  .upcoming-jobs,
  .progress,.calendar,
  .summary {
    background-color: #eae4d3;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
.calendar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }

.gcal {
        width: 100%;
        border: none;
        border-radius: 10px;
        max-width: 300px;
        height: 250px; }
  
  .profile-overview {
    grid-column: span 2;
  }
  
  .job-requests {
    grid-column: span 1;
  }
  
  .upcoming-jobs {
    grid-column: span 1;
  }
  
  .calendar {
    grid-column: span 2;
    grid-row: span 1 ;

  }
  
  .progress {
    display: flexbox;
    max-width: 550PX;
    grid-column: span 2;
    justify-content: space-between;
    padding: 20px 40px;
  }
  
  .summary {
    grid-column: span 4;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
  }
  
  .job-card {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .job-card .buttons {
    display: flex;
    gap: 5px;
  }
  
  .job-card .approve,
  .job-card .deny {
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .job-card .approve {
    background-color: #FEBC11;
    color: white;
  }
  
  .job-card .deny {
    background-color: #29A1CC;
    color: white;
  }
  
  button {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
  }
    
.footer {
  background-color: #2ca4cd;
  color: white;
  padding: 15px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
  .progress .stages {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  .stage {
    padding: 0.3rem 0.6rem;
    background-color: #ccc;
    border-radius: 20px;
    font-size: 0.9rem;
  }
  
  .accepted {
    background-color: #2ca4cd;
  }
  
  .on-way {
    background-color: #FEBC11;
    color: #fff;
  }
  
  .on-site {
    background-color: #888;
    color: #fff;
  }
  
  .completed {
    background-color: #333;
    color: #fff;
  }
  @media screen and (max-width: 768px) {
    .stages {
      flex-direction: column;
      gap: 10px;
    }
  
    .stages::before {
      display: none;
    }
  
    .calendar iframe {
      width: 100%;
    }
  
    .summary {
      flex-direction: column;
    }
  }
  
  /* Progress Bar (Roadmap Style) */
.progress {
    grid-column: 1/;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .progress h2 {
    margin-bottom: 10px;
  }
  
  .stages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 10px;
    padding: 10px 0;
  }
  
  .stages::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 5%;
    right: 5%;
    height: 5px;
    background-color: #ccc;
    z-index: 0;
    transform: translateY(-50%);
    border-radius: 5px;
  }
  
  .stage {
    z-index: 1;
    background-color: #ccc;
    padding: 8px 12px;
    border-radius: 50px;
    font-size: 0.9rem;
    min-width: 50px;
    text-align: center;
  }
  
  .accepted {
    background-color: #2ca4cd;
    transform: scale(1.05);
  }
  
  .on-way {
    background-color: #FEBC11;
    color: #fff;
    transform: scale(1.05);
  }
  
  .on-site {
    background-color: #888;
    color: #fff;
  }
  
  .completed {
    background-color: #333;
    color: #fff;
  }
  
.legend {
    margin-top: 10px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
  }