<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Assemblers Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
      flex-shrink: 0;
    }

    .menu-icon {
      padding: 16px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: black;
      transition: 0.4s;
    }

    .logo {
      margin-left: 10px;
    }

    .logo img {
      height: 60px;
    }

    .header-buttons {
      display: flex;
      gap: 10px;
      margin-left: auto;
    }

    .btn {
      background-color: gold;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .services-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
      flex: 1;
      overflow-y: auto;
      margin-bottom: 60px; 
    }

    .service-card {
      display: flex;
      background-color: #f3f3e6;
      border: 2px solid #ccc;
      border-radius: 10px;
      overflow: visible;
      position: relative;
      height: calc((100vh - 240px) / 3);
    }

    .service-card img {
      width: 120px;
      height: 120px;
      object-fit: contain;
      padding: 10px;
    }

    .service-content {
      padding: 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 1.1rem;
    }

    .price {
      color: #0099cc;
      font-weight: bold;
      text-align: right;
      margin-bottom: 2px;
      font-size: 1.3rem;
      width: 120px;
      white-space: nowrap;
      overflow: visible;
      transform-origin: right;
      transform: scale(1);
      transition: transform 0.2s ease;
    }

    .price[style*="overflow"] {
      transform: scale(0.9);
    }

    .price[style*="overflow"]:hover {
      transform: scale(1);
    }

    @media screen and (max-width: 768px) {
      .price {
        font-size: 1.1rem;
      }
    }

    @media screen and (max-width: 480px) {
      .price {
        font-size: 0.9rem;
      }
    }

    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      gap: 10px;
    }

    .book-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      min-width: 120px;
      margin-top: -15px;
    }

    .learn-btn {
      background: none;
      color: #0099cc;
      border: none;
      cursor: pointer;
      font-weight: bold;
      padding: 6px 12px;
      width: 120px;
      text-align: center;
    }

    .book-btn {
      background-color: gold;
      padding: 6px 12px;
      border-radius: 8px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      width: 120px;
      text-align: center;
      margin-top: 0;
    }

    .tooltip {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #0099cc;
      color: white;
      padding: 20px;
      border: none;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      border-radius: 8px;
      display: none;
      z-index: 1000;
      width: 300px;
      height: 300px;
      overflow-y: auto;
    }

    
    .service-card:nth-child(1) .tooltip,
    .service-card:nth-child(2) .tooltip {
      top: 85%;
    }

    .tooltip h4 {
      margin: 0 0 15px 0;
      color: white;
      font-size: 1.8em;
      border-bottom: 2px solid rgba(255,255,255,0.3);
      padding-bottom: 8px;
    }

    .tooltip ul {
      margin: 0;
      padding-left: 0;
      list-style-type: none;
    }

    .tooltip li {
      margin-bottom: 10px;
      position: relative;
      padding-left: 20px;
      font-size: 1.1em;
      line-height: 1.3;
    }

    .tooltip li:before {
      content: "•";
      position: absolute;
      left: 0;
      color: rgba(255,255,255,0.8);
      font-size: 1.1em;
    }

    .tooltip p {
      margin: 15px 0 0 0;
      font-style: italic;
      color: rgba(255,255,255,0.9);
      border-top: 1px solid rgba(255,255,255,0.3);
      padding-top: 10px;
      font-size: 1.1em;
      line-height: 1.3;
    }

    footer {
      background-color: #0099cc;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      flex-shrink: 0;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    a {
      color: white;
      text-decoration: none;
    }

    /*sidebar*/
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.3);
      z-index: 1000;
    }

    .sidebar a {
      display: block;
      padding: 16px 24px;
      text-decoration: none;
      font-size: 1.4rem;
      color: #111;
      transition: 0.3s;
    }

    .sidebar a span {
      color: #ffb400;
      font-weight: bold;
    }

    .sidebar a:hover {
      background-color: #f1f1f1;
    }

    
    .sidebar.open {
      width: 250px;
    }

    
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .popup {
      background-color: #f6f4e7;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .popup-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #222;
      margin-bottom: 20px;
    }

    .popup-button {
      background-color: #ffbe00;
      color: #222;
      font-weight: 700;
      font-size: 1.2rem;
      padding: 15px 30px;
      border: none;
      border-radius: 999px;
      margin: 10px 0;
      cursor: pointer;
      width: 100%;
      max-width: 300px;
      transition: background-color 0.3s ease;
    }

    .popup-button:hover {
      background-color: #e6aa00;
    }

    .popup-subtext {
      font-size: 1rem;
      color: #222;
      margin: 20px 0 10px;
    }

   
    .help-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .help-popup-content {
      background-color: #f6f4e7;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 90%;
    }

    .help-popup-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #222222;
      margin-bottom: 20px;
    }

    .contact-option {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 15px 0;
      padding: 10px;
      background-color: #FEBC11;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .contact-option:hover {
      background-color: #E8E6D8;
    }

    .contact-option i {
      font-size: 1.2rem;
      color: #222222;
    }

    .contact-option span {
      font-size: 1.1rem;
      color: #222222;
    }

    .contact-actions {
      display: none;
      margin-top: 10px;
      gap: 10px;
    }

    .contact-actions button {
      background-color: #FEBC11;
      color: #222222;
      font-weight: 600;
      padding: 8px 15px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .contact-actions button:hover {
      background-color: #E8E6D8;
    }

    .email-option {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 15px 0;
      padding: 10px;
      background-color: #FEBC11;
      border-radius: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .email-option:hover {
      background-color: #E8E6D8;
    }

    .email-option i {
      font-size: 1.2rem;
      color: #222222;
    }

    .email-option span {
      font-size: 1.1rem;
      color: #222222;
    }

    .popup-button:hover {
      background-color: #E8E6D8;
    }

    
    .booking-popout {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1001;
    }

    .popout-container {
      background-color: #f3f1e9;
      padding: 20px;
      width: 280px;
      border-radius: 10px;
    }

    .date {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 20px;
      color: #1f1f1f;
    }

    .date span {
      font-size: 22px;
    }

    .option-button {
      background-color: white;
      border-radius: 20px;
      padding: 12px 16px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      font-size: 16px;
      color: #1f1f1f;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .option-button.selected {
      background-color: #ffc220;
      color: #1f1f1f;
    }

    .arrow {
      color: #f5b500;
      font-size: 18px;
    }

    .add-to-cart {
      background-color: #ffc220;
      border: none;
      border-radius: 10px;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      color: #1f1f1f;
    }

    .time-slots {
      display: none;
      margin-bottom: 15px;
    }

    .time-slot {
      background-color: white;
      border-radius: 20px;
      padding: 12px 16px;
      margin-bottom: 10px;
      cursor: pointer;
      font-size: 16px;
      color: #1f1f1f;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .time-slot.selected {
      background-color: #ffc220;
      color: #1f1f1f;
    }

    .assembler-selection {
      display: none;
      margin-bottom: 15px;
    }

    .assembler-option {
      background-color: white;
      border-radius: 20px;
      padding: 12px 16px;
      margin-bottom: 10px;
      cursor: pointer;
      font-size: 16px;
      color: #1f1f1f;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .assembler-option.selected {
      background-color: #ffc220;
      color: #1f1f1f;
    }

    .selected-info {
      margin-top: 15px;
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      font-size: 14px;
      color: #1f1f1f;
    }

    .popout-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    /*confettiCSS*/
    .confetti {
      position: fixed;
      top: -10px;
      width: 10px;
      height: 10px;
      background: red;
      opacity: 0.8;
      animation: fall linear infinite;
      display: none;
      z-index: 999;
    }

    @keyframes fall {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
      }
    }

    /*ConfPiece*/
    .confetti:nth-child(odd) {
      background: #ffbe00;
    }

    .confetti:nth-child(even) {
      background: #0099cc;
    }

    /*piece speed w pos*/
    .confetti:nth-child(1)  { left: 5%; animation-duration: 3s; }
    .confetti:nth-child(2)  { left: 10%; animation-duration: 4s; }
    .confetti:nth-child(3)  { left: 15%; animation-duration: 2.5s; }
    .confetti:nth-child(4)  { left: 20%; animation-duration: 3.5s; }
    .confetti:nth-child(5)  { left: 25%; animation-duration: 3s; }
    .confetti:nth-child(6)  { left: 30%; animation-duration: 4.2s; }
    .confetti:nth-child(7)  { left: 35%; animation-duration: 3.3s; }
    .confetti:nth-child(8)  { left: 40%; animation-duration: 2.8s; }
    .confetti:nth-child(9)  { left: 45%; animation-duration: 3.1s; }
    .confetti:nth-child(10) { left: 50%; animation-duration: 3.6s; }
    .confetti:nth-child(11) { left: 55%; animation-duration: 3.2s; }
    .confetti:nth-child(12) { left: 60%; animation-duration: 4.1s; }
    .confetti:nth-child(13) { left: 65%; animation-duration: 2.9s; }
    .confetti:nth-child(14) { left: 70%; animation-duration: 3.4s; }
    .confetti:nth-child(15) { left: 75%; animation-duration: 3.7s; }
    .confetti:nth-child(16) { left: 80%; animation-duration: 2.7s; }
    .confetti:nth-child(17) { left: 85%; animation-duration: 3.8s; }
    .confetti:nth-child(18) { left: 90%; animation-duration: 3.5s; }
    .confetti:nth-child(19) { left: 95%; animation-duration: 2.6s; }
    .confetti:nth-child(20) { left: 100%; animation-duration: 3.9s; }

   
    .profile-container {
      position: relative;
    }

    .profile-menu {
      position: absolute;
      top: 50px;
      right: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 200px;
      display: none;
      z-index: 1000;
    }

    .profile-menu.show {
      display: block;
    }

    .menu-item {
      padding: 12px 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .menu-item:hover {
      background-color: #f5f5f5;
    }

    .menu-item span {
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
    <!--CONFETTI-->
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>

    <!--booknow pop-->
    <div id="bookingPopout" class="booking-popout">
      <div class="popout-container">
        <div class="date">
          Select Date <span>→</span>
        </div>
        <div class="option-button" onclick="toggleTimeSlots()">
          Select Time Slot
          <span class="arrow">→</span>
        </div>
        <div class="time-slots" id="timeSlots">
          <div class="time-slot" onclick="selectTimeSlot(this)">9:00 AM</div>
          <div class="time-slot" onclick="selectTimeSlot(this)">10:00 AM</div>
          <div class="time-slot" onclick="selectTimeSlot(this)">11:00 AM</div>
          <div class="time-slot" onclick="selectTimeSlot(this)">12:00 PM</div>
          <div class="time-slot" onclick="selectTimeSlot(this)">1:00 PM</div>
          <div class="time-slot" onclick="selectTimeSlot(this)">2:00 PM</div>
          <div class="time-slot" onclick="selectTimeSlot(this)">3:00 PM</div>
          <div class="time-slot" onclick="selectTimeSlot(this)">4:00 PM</div>
        </div>
        <div class="option-button" onclick="toggleAssemblerSelection()">
          Select Assembler
          <span class="arrow">→</span>
        </div>
        <div class="assembler-selection" id="assemblerSelection">
          <div class="assembler-option" onclick="selectAssembler(this)">Ahmad Yousef</div>
          <div class="assembler-option" onclick="selectAssembler(this)">Mohammad Ali</div>
          <div class="assembler-option" onclick="selectAssembler(this)">Sara Ahmed</div>
          <div class="assembler-option" onclick="selectAssembler(this)">Layla Hassan</div>
        </div>
        <div class="selected-info" id="selectedInfo"></div>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
    <div id="popoutOverlay" class="popout-overlay"></div>

    

    <!--added to cart-->
    <div id="cartPopup" class="popup-overlay">
      <div class="popup">
        <p class="popup-title">🎉Service successfully added to cart🎉</p>
        <button class="popup-button" onclick="window.location.href='checkout.html'">Checkout</button>
        <button class="popup-button" onclick="closeCartPopup()">Continue Shopping</button>
      </div>
    </div>

    <header>
        <div class="menu-icon" onclick="toggleSidebar()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="logo">
          <a href="main.html">
            <img src="logo.png" alt="The Assemblers Logo">
          </a>
        </div>
        <div class="header-buttons">
          <button class="btn" onclick="window.location.href='checkout.html'">🛒 Cart</button>
          <div class="profile-container">
            <img src="acc.png" alt="Account" id="profileImage" style="width: 40px; height: 40px; cursor: pointer; border-radius: 50%; object-fit: cover;" onclick="toggleProfileMenu()" />
            <div class="profile-menu" id="profileMenu">
              <div class="menu-item" onclick="document.getElementById('profilePictureInput').click()">
                <span>Edit Profile Picture</span>
              </div>
              <div class="menu-item">
                <span>Settings</span>
              </div>
              <div class="menu-item" onclick="window.location.href='main.html'">
                <span style="color: #ff0000;">Log Out</span>
              </div>
            </div>
            <input type="file" id="profilePictureInput" accept="image/*" style="display: none;" onchange="handleProfilePicture(event)" />
          </div>
        </div>
    </header>

    
    <div id="sidebar" class="sidebar">
      <a href="Application.html">Become an <span>Assembler</span></a>
      <a href="service.html">Services</a>
      <a href="OurAssemblers.html">Our <span>Assemblers</span></a>
      <a href="#">Help center</a>
    </div>

<main class="services-container">
  <div class="service-card">
    <img src="13.png" alt="Service Icon" />
    <div class="service-content">
      <div>
        <p>Plumbing Repair & Installation</p>
      </div>
      <div class="actions">
        <button class="learn-btn" onclick="toggleTooltip(this)">Learn more</button>
        <div class="book-container">
          <p class="price">40–100 JOD</p>
          <button class="book-btn" onclick="showBookingPopout()">Book Now</button>
        </div>
      </div>
      <div class="tooltip">
        <h4>Plumbing Services Include:</h4>
        <ul>
          <li>Emergency leak repairs</li>
          <li>Pipe installations and replacements</li>
          <li>Drain cleaning and unclogging</li>
          <li>Water heater installation and repair</li>
          <li>Bathroom and kitchen plumbing</li>
        </ul>
        <p>Minor Repairs (leaks, clogs): JOD 25–50</p>
        <p>Larger Jobs (water heater, re-piping): JOD 150–300</p>
        <p>24/7 emergency service available</p>
      </div>
    </div>
  </div>

  <div class="service-card">
    <img src="14.png" alt="Service Icon" />
    <div class="service-content">
      <div>
        <p>HVAC System Maintenance & Repair</p>
      </div>
      <div class="actions">
        <button class="learn-btn" onclick="toggleTooltip(this)">Learn more</button>
        <div class="book-container">
          <p class="price">50–100 JOD</p>
          <button class="book-btn" onclick="showBookingPopout()">Book Now</button>
        </div>
      </div>
      <div class="tooltip">
        <h4>HVAC Services Include:</h4>
        <ul>
          <li>Regular maintenance and tune-ups</li>
          <li>AC and heating system repairs</li>
          <li>New system installation</li>
          <li>Air quality improvement</li>
          <li>Duct cleaning and sealing</li>
        </ul>
        <p>Certified technicians and quality service</p>
        <p>Basic Service (filter change, test): JOD 30–60</p>
        <p>Repairs (e.g., thermostat, motor): JOD 100–250</p>
      </div>
    </div>
  </div>

  
  <div class="service-card">
    <img src="15.png" alt="Service Icon" />
    <div class="service-content">
      <div>
        <p>Electrical Services</p>
      </div>
      <div class="actions">
        <button class="learn-btn" onclick="toggleTooltip(this)">Learn more</button>
        <div class="book-container">
          <p class="price">80–250 JOD</p>
          <button class="book-btn" onclick="showBookingPopout()">Book Now</button>
        </div>
      </div>
      <div class="tooltip">
        <h4>Electrical Services Include:</h4>
        <ul>
          <li>Electrical repairs and troubleshooting</li>
          <li>New wiring and installations</li>
          <li>Lighting upgrades and installations</li>
          <li>Safety inspections and certifications</li>
          <li>Emergency electrical services</li>
        </ul>
        <p>Licensed and insured electricians</p>
        <p>Small Jobs (outlets, light fixtures): JOD 20–50</p>
        <p>Panel Upgrades / Full Setup: JOD 300–600</p>
      </div>
    </div>
  </div>

  <div class="service-card">
    <img src="17.png" alt="Service Icon" />
    <div class="service-content">
      <div>
        <p>Painting Services</p>
      </div>
      <div class="actions">
        <button class="learn-btn" onclick="toggleTooltip(this)">Learn more</button>
        <div class="book-container">
          <p class="price"> 70–120 JOD</p>
          <button class="book-btn" onclick="showBookingPopout()">Book Now</button>
        </div>
      </div>
      <div class="tooltip">
        <h4>Painting Services Include:</h4>
        <ul>
          <li>Interior and exterior painting</li>
          <li>Color consultation</li>
          <li>Wall preparation and repair</li>
          <li>Cabinet refinishing</li>
          <li>Decorative finishes</li>
        </ul>
        <p>Premium quality paints and finishes</p>
        <p>Interior Painting: JOD 1.5–2.5/m²</p>
        <p>Exterior Work: JOD 2.5–4/m²</p>

      </div>
    </div>
  </div>

  <div class="service-card">
    <img src="18.png" alt="Service Icon" />
    <div class="service-content">
      <div>
        <p>Home Deep Cleaning & Maid Services</p>
      </div>
      <div class="actions">
        <button class="learn-btn" onclick="toggleTooltip(this)">Learn more</button>
        <div class="book-container">
          <p class="price">40–70 JOD</p>
          <button class="book-btn" onclick="showBookingPopout()">Book Now</button>
        </div>
      </div>
      <div class="tooltip">
        <h4>Cleaning Services Include:</h4>
        <ul>
          <li>Deep cleaning and sanitization</li>
          <li>Regular maintenance cleaning</li>
          <li>Move-in/move-out cleaning</li>
          <li>Window and carpet cleaning</li>
          <li>Eco-friendly cleaning products</li>
        </ul>
        <p>Hourly Cleaning (2–3 hr min.): JOD 6–8/hr</p>
        <p>Villa Deep Cleaning: JOD 100–200</p>
        <p>Professional and thorough cleaning</p>
      </div>
    </div>
  </div>


  <div class="service-card">
    <img src="16.png" alt="Service Icon" />
    <div class="service-content">
      <div>
        <p>Carpentry Services</p>
      </div>
      <div class="actions">
        <button class="learn-btn" onclick="toggleTooltip(this)">Learn more</button>
        <div class="book-container">
          <p class="price">80–200 JOD</p>
          <button class="book-btn" onclick="showBookingPopout()">Book Now</button>
        </div>
      </div>
      <div class="tooltip">
        <h4>Carpentry Services Include:</h4>
        <ul>
          <li>Custom furniture and cabinets</li>
          <li>Door and window installations</li>
          <li>Wood repairs and restoration</li>
          <li>Trim and molding work</li>
          <li>Custom woodworking projects</li>
        </ul>
        <p>Repairs / Basic Furniture Assembly: JOD 30–80</p>
        <p>Modular Cabinets / Built-in Units: JOD 300–800</p>
        <p>Skilled craftsmanship and attention to detail</p>
      </div>
    </div>
  </div>
</main>

<footer>
  <div>Contact us: 07XXXXXXXXX<br> ©all copyrights goes to </div>
  <div>Email: <a href="mailto:theassemblers@gmail.com">theassemblers@gmail.com</a></div>
</footer>

<!-- Help Center Popup -->
<div id="helpPopup" class="help-popup">
  <div class="help-popup-content">
    <h2 class="help-popup-title">Help Center</h2>
    <div class="contact-option" onclick="toggleContactActions(this)">
      <i class="fas fa-phone"></i>
      <span>07XXXXXXXXX</span>
      <div class="contact-actions">
        <button onclick="window.location.href='tel:07XXXXXXXXX'">
          <i class="fas fa-phone"></i> Call
        </button>
        <button onclick="window.location.href='sms:07XXXXXXXXX'">
          <i class="fas fa-comment"></i> Text
        </button>
      </div>
    </div>
    <a href="mailto:theassemblers@gmail.com" class="email-option">
      <i class="fas fa-envelope"></i>
      <span>theassemblers@gmail.com</span>
    </a>
    <button class="popup-button" onclick="closeHelpPopup()">Close</button>
  </div>
</div>

<script>
  function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("open");
  }

  function toggleTooltip(button) {
    const tooltip = button.parentElement.nextElementSibling;
    tooltip.style.display = tooltip.style.display === "block" ? "none" : "block";
  }

  function showAccountPopup() {
    const popup = document.getElementById("accountPopup");
    popup.style.display = "flex";
  }

  function showBookingPopout() {
    const popout = document.getElementById("bookingPopout");
    const overlay = document.getElementById("popoutOverlay");
    popout.style.display = "block";
    overlay.style.display = "block";
  }

  function closeBookingPopout() {
    const popout = document.getElementById("bookingPopout");
    const overlay = document.getElementById("popoutOverlay");
    popout.style.display = "none";
    overlay.style.display = "none";
  }

  
  document.getElementById("popoutOverlay").addEventListener("click", closeBookingPopout);

  
  document.querySelectorAll('.book-btn').forEach(button => {
    button.onclick = function(e) {
      e.preventDefault();
      showBookingPopout();
    };
  });

  function showCartPopup() {
    const popup = document.getElementById("cartPopup");
    popup.style.display = "flex";
  }

  function closeCartPopup() {
    const popup = document.getElementById("cartPopup");
    popup.style.display = "none";
  }

 
  document.querySelector('.add-to-cart').addEventListener('click', function() {
    const selectedTime = document.querySelector('.time-slot.selected');
    const selectedAssembler = document.querySelector('.assembler-option.selected');
    
    if (!selectedTime || !selectedAssembler) {
      alert('Please select both a time slot and an assembler before adding to cart.');
      return;
    }
    
    //Confetti
    document.querySelectorAll('.confetti').forEach(confetti => {
      confetti.style.display = 'block';
    });

    //confetti end
    setTimeout(() => {
      document.querySelectorAll('.confetti').forEach(confetti => {
        confetti.style.display = 'none';
      });
    }, 3000);
    
    closeBookingPopout();
    showCartPopup();
  });

  
  document.getElementById("cartPopup").addEventListener("click", function(e) {
    if (e.target === this) {
      closeCartPopup();
    }
  });

  
  document.querySelector('#cartPopup .popup-button:first-of-type').addEventListener('click', function() {
    window.location.href = 'checkout.html';
  });

  
  document.querySelector('#cartPopup .popup-button:last-of-type').addEventListener('click', function() {
    closeCartPopup();
  });

  
  document.getElementById("accountPopup").addEventListener("click", function(e) {
    if (e.target === this) {
      this.style.display = "none";
    }
  });

  
  document.addEventListener('click', function(event) {
    const sidebar = document.getElementById("sidebar");
    const menuIcon = document.querySelector('.menu-icon');
    
    if (sidebar.classList.contains('open') && 
        !sidebar.contains(event.target) && 
        !menuIcon.contains(event.target)) {
      sidebar.classList.remove('open');
    }
  });

 
  document.addEventListener('click', function (e) {
    document.querySelectorAll('.tooltip').forEach(tip => {
      if (!tip.contains(e.target) && !tip.previousElementSibling.contains(e.target)) {
        tip.style.display = 'none';
      }
    });
  });

  function showHelpPopup() {
    const popup = document.getElementById("helpPopup");
    popup.style.display = "flex";
  }

  function closeHelpPopup() {
    const popup = document.getElementById("helpPopup");
    popup.style.display = "none";
  }

  function toggleContactActions(element) {
    const actions = element.querySelector('.contact-actions');
    actions.style.display = actions.style.display === 'flex' ? 'none' : 'flex';
  }

  
  document.getElementById("helpPopup").addEventListener("click", function(e) {
    if (e.target === this) {
      this.style.display = "none";
    }
  });

 
  document.querySelector('.sidebar a[href="#"]').onclick = function(e) {
    e.preventDefault();
    showHelpPopup();
  };

  function toggleTimeSlots() {
    const timeSlots = document.getElementById('timeSlots');
    const assemblerSelection = document.getElementById('assemblerSelection');
    timeSlots.style.display = timeSlots.style.display === 'block' ? 'none' : 'block';
    assemblerSelection.style.display = 'none';
  }

  function toggleAssemblerSelection() {
    const assemblerSelection = document.getElementById('assemblerSelection');
    const timeSlots = document.getElementById('timeSlots');
    assemblerSelection.style.display = assemblerSelection.style.display === 'block' ? 'none' : 'block';
    timeSlots.style.display = 'none';
  }

  function selectTimeSlot(element) {
    
    document.querySelectorAll('.time-slot').forEach(slot => {
      slot.classList.remove('selected');
    });
    
    element.classList.add('selected');
    updateSelectedInfo();
  }

  function selectAssembler(element) {
    
    document.querySelectorAll('.assembler-option').forEach(option => {
      option.classList.remove('selected');
    });
    
    element.classList.add('selected');
    updateSelectedInfo();
  }

  function updateSelectedInfo() {
    const selectedTime = document.querySelector('.time-slot.selected');
    const selectedAssembler = document.querySelector('.assembler-option.selected');
    const selectedInfo = document.getElementById('selectedInfo');
    
    let infoText = '';
    if (selectedTime) {
      infoText += `Selected Time: ${selectedTime.textContent}<br>`;
    }
    if (selectedAssembler) {
      infoText += `Selected Assembler: ${selectedAssembler.textContent}`;
    }
    
    selectedInfo.innerHTML = infoText;
  }

  // booking pop for all
  document.querySelectorAll('.book-btn').forEach(button => {
    button.onclick = function(e) {
      e.preventDefault();
      showBookingPopout();
      
      document.querySelectorAll('.time-slot, .assembler-option').forEach(el => {
        el.classList.remove('selected');
      });
      document.getElementById('selectedInfo').innerHTML = '';
      document.getElementById('timeSlots').style.display = 'none';
      document.getElementById('assemblerSelection').style.display = 'none';
    };
  });

  function toggleProfileMenu() {
    const menu = document.getElementById('profileMenu');
    menu.classList.toggle('show');
  }

  function handleProfilePicture(event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById('profileImage').src = e.target.result;
      }
      reader.readAsDataURL(file);
    }
  }

 
  document.addEventListener('click', function(event) {
    const profileContainer = document.querySelector('.profile-container');
    const profileMenu = document.getElementById('profileMenu');
    if (!profileContainer.contains(event.target)) {
      profileMenu.classList.remove('show');
    }
  });
</script>

</body>
</html>
